<!DOCTYPE html>
<html lang="zh">


@include("/common/_header.html"){}


<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">

        @include("/common/_sidebar.html"){}

        <div class="main-content">

            @include("/common/_navbar.html"){}

            @include("/common/_search.html"){}

            @include("/common/_content.html"){}

            @include("/common/_footer.html"){}
        </div>
    </div>


    <script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);

            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 100
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        console.log(href)
        pos = $(href).position().top - 100;
    });
    </script>

</body>

</html>

<style>
    .page-body{
        background-image: linear-gradient(64deg,
        rgba(244, 198, 190, 0.3),
        rgba(232, 213, 204, 0.3),
        rgba(217, 225, 222, 0.3),
        rgba(203, 236, 240, 0.3)
        );

/*        background-image: linear-gradient(136deg,
        rgba(58, 84, 70, 0.3),
        rgba(98, 124, 112, 0.3),
        rgba(141, 167, 158, 0.3),
        rgba(186, 211, 206, 0.3));*/

        /*background-image: linear-gradient(25deg,*/
        /*rgba(57, 98, 231, 0.3),*/
        /*rgba(159, 128, 183, 0.3),*/
        /*rgba(210, 163, 131, 0.3),*/
        /*rgba(247, 201, 63, 0.3));*/

        /*background-image: linear-gradient(224deg,*/
        /*rgba(213, 94, 70, 0.3),*/
        /*rgba(190, 126, 114, 0.3),*/
        /*rgba(152, 153, 159, 0.3),*/
        /*rgba(74, 178, 206, 0.3));*/
/*
        background-image: linear-gradient(219deg,
        rgba(189, 145, 143, 0.3),
        rgba(173, 157, 162, 0.3),
        rgba(153, 169, 182, 0.3),
        rgba(126, 181, 202, 0.3))*/
    }
</style>

