<!DOCTYPE html>
<html lang="zh">

@include("/common/_header.html"){}

<body class="page-body">
<!-- skin-white -->
<div class="page-container">

    @include("/common/_sidebar.html"){}

    <div class="main-content">

        @include("/common/_navbar.html"){}

        <div style="margin-top: 100px">
            @include("/common/_content.html"){}
        </div>

        @include("/common/_footer.html"){}

    </div>
</div>


<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
                setTimeout(function(){
                    _this.find('ul').attr("style","")
                }, 300);

            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 100
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#siteList").show();
        $("#siteDetail").hide();

        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 100;
    });
</script>
</body>

</html>

<style>
    .container{
        width: 70%;
        margin: 0 auto;
    }
    .top {
        display: flex;  /* 上半部分使用flex布局 */
    }
    .left {
        width: 300px;  /* 左侧图片宽高260px */
        height: 300px;
        text-align: center;
        line-height: 300px;
        background-color: #E6E8ED;
        border-radius: 10px;
    }
    .left img{
        width: 280px;  /* 左侧图片宽高260px */
        height: 260px;
        vertical-align: middle;
        border-radius: 8px;
    }
    .right {
        flex: 1;  /* 右侧文字部分占据剩余空间 */
        padding-left: 50px;  /* 左侧留出一些空间 */
        color: rgb(40,42,45);
        position: relative;
    }
    .right h2{
        font-size: 42px;
        line-height: 42px;
    }
    .right p{
        font-size: 24px;
    }
    .right button{
        height: 46px;
        width: 150px;
        position: absolute;
        background-color: rgb(231,231,233);
        border-radius: 10px;
        border: none;
        margin-top: 20px;
        font-size: 18px;
    }
    .right button img{
        height: 15px;
        width: 15px;
    }
    .right button:hover {
        background: rgb(32,34,36);
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .editormd-html-preview {
        width: 60%;
        margin: 50px auto;
        background-color: transparent;
        font-size: 22px;
    }
</style>

<script src="${ctxPath}/static/js/jquery.min.js"></script>
<script src="${ctxPath}/static/js/editormd.min.js"></script>
<script src="${ctxPath}/static/md/lib/marked.min.js"></script>
<script src="${ctxPath}/static/md/lib/prettify.min.js"></script>
<script src="${ctxPath}/static/md/lib/raphael.min.js"></script>
<script src="${ctxPath}/static/md/lib/underscore.min.js"></script>
<script src="${ctxPath}/static/md/lib/sequence-diagram.min.js"></script>
<script src="${ctxPath}/static/md/lib/flowchart.min.js"></script>
<script src="${ctxPath}/static/md/lib/jquery.flowchart.min.js"></script>
<script>
    $(function() {
        var testEditormdView;

        testEditormdView = editormd.markdownToHTML("test-editormd-view", {
            htmlDecode      : "style,script,iframe",  // you can filter tags decode
            emoji           : true,
            taskList        : true,
            tex             : true,  // 默认不解析
            flowChart       : true,  // 默认不解析
            sequenceDiagram : true,  // 默认不解析
        });
    });
</script>

<style>
    .page-body{
        background-image: linear-gradient(64deg,
        rgba(244, 198, 190, 0.3),
        rgba(232, 213, 204, 0.3),
        rgba(217, 225, 222, 0.3),
        rgba(203, 236, 240, 0.3)
        );
    }
</style>